1497818658247	Delete element
1497818700204	Delete element
1497825427759	Delete element
1497825476371	Delete elements
1497826657634	Move 'css' to 'WebContent'
1497827004604	Move 'imagens' to 'WebContent'
1497830179808	Delete element
1497878214998	Encapsulate field 'valorMensalidade'
1497881355097	Encapsulate field 'codigo'
1497881364840	Encapsulate field 'id'
1497881379484	Encapsulate field 'modalidade'
1497881384399	Encapsulate field 'quantidadeVagas'
1497881400338	Encapsulate field 'diaDaSemana'
1497881405488	Encapsulate field 'horaFim'
1497881410492	Encapsulate field 'valorTurma'
1497881416332	Encapsulate field 'horaInicio'
1497881425007	Encapsulate field 'idProfessor'
1497882586819	Encapsulate field 'id'
1497882593464	Encapsulate field 'nome'
1497882604702	Encapsulate field 'cpf'
1497882611594	Encapsulate field 'dataContratacao'
1497889585091	Rename resource 'cadastro.jsp'
1497897592923	Rename resource 'SalvoCadastro.jsp'
1497897806906	Encapsulate field 'email'
1497917163108	Rename resource 'AlterarCadastro.jsp'
1497974956850	Rename resource 'AlterarCadastroAluno.jsp'
1497974977472	Rename resource 'AlterarCadastroProfessor.jsp'
1497975059311	Rename resource 'SalvoCadastroAluno.jsp'
1497975064960	Rename resource 'SalvoCadastroProf.jsp'
1497975655532	Rename resource 'salvoCadastroProf.jsp'
1497975705186	Rename resource 'SalvoCadastroProf.jsp'
1497977357663	Delete element
1497977400861	Move 'alteraCadastroAluno.jsp' to 'WebContent'
1497978406045	Move 'alteraCadastroProf.jsp' to 'WebContent'
1497978419608	Delete element
1497978520503	Delete element
1497978677298	Delete element
1497979259699	Encapsulate field 'cpfProfessor'
1498054721863	Delete element
