1497818658247	Delete element
1497818700204	Delete element
1497825427759	Delete element
1497825476371	Delete elements
1497826657634	Move 'css' to 'WebContent'
1497827004604	Move 'imagens' to 'WebContent'
1497830179808	Delete element
1497878214998	Encapsulate field 'valorMensalidade'
1497881355097	Encapsulate field 'codigo'
1497881364840	Encapsulate field 'id'
1497881379484	Encapsulate field 'modalidade'
1497881384399	Encapsulate field 'quantidadeVagas'
1497881400338	Encapsulate field 'diaDaSemana'
1497881405488	Encapsulate field 'horaFim'
1497881410492	Encapsulate field 'valorTurma'
1497881416332	Encapsulate field 'horaInicio'
1497881425007	Encapsulate field 'idProfessor'
1497882586819	Encapsulate field 'id'
1497882593464	Encapsulate field 'nome'
1497882604702	Encapsulate field 'cpf'
1497882611594	Encapsulate field 'dataContratacao'
1497889585091	Rename resource 'cadastro.jsp'
1497897592923	Rename resource 'SalvoCadastro.jsp'
1497897806906	Encapsulate field 'email'
